# restAPI

./: build.gradle
src/main/java/com/example/demo/config/: Config.java
src/main/java/com/example/demo/controller/: ClientController.java  PostController.java  PostDtoMapper.java  PostsController.java
src/main/java/com/example/demo/controller/dto/: ClientDataTransferObject.java  ClientDtoMapper.java  PostDataTransferObject.java  PostDtoMapper.java
src/main/java/com/example/demo/model/: Client.java  Comment.java  Orders.java  Post.java
src/main/java/com/example/demo/repository/: ClientRepository.java  CommentsRepository.java  OrderRepository.java  PostRepository.java
src/main/java/com/example/demo/service/: ClientService.java  PostService.java
src/main/resources/: application.properties  data.sql  schema.sql
